# web-server

./: WebServer.sln
WebServer/: CacheManager.cs  Program.cs  WebServer.csproj
WebServer-/: Program.cs  WebHelper.cs  WebServer-.csproj
WebServer-/www/pages/: homepage-1.html  settings.html  signup-1.html  signup-2.html
WebServer-/www/styles/: typographics.css
WebServer-/www/styles/homepage-2/: main.css
WebServer-/www/styles/signup-2/: main.css
WebServer/Database/: DatabaseConnectionForum.cs  DatabaseConnectionUser.cs
WebServer/Helpers/: PasswordHasher.cs
WebServer/Models/: Comment.cs  LoginModel.cs  Post.cs  Tag.cs  User.cs
WebServer/Validation/: CommentValidator.cs  LocationValidator.cs  LoginValidator.cs  NameValidator.cs  PostValidator.cs  SurnameValidator.cs  UserValidatorMain.cs  ValidatorExtensions.cs
WebServer/WebHelpers/: AddUsersInfo.cs  ForumWebHelper.cs  PageDisplay.cs  UserWebHelper.cs
WebServer/www/pages/: forum-add.html  forum-item.html  forum-main.html  homepage-2.html  login.html  settings.html  signup-2.html
WebServer/www/scripts/homepage-2/: main.js
WebServer/www/scripts/login/: main.js
WebServer/www/scripts/settings/: main.js
WebServer/www/scripts/signup-2/: main.js
WebServer/www/styles/forum/: add-main.css  header.css  item-main.css  main.css
WebServer/www/styles/homepage-1/: header.css  main.css
WebServer/www/styles/homepage-2/: header.css  main.css
WebServer/www/styles/login/: main.css
WebServer/www/styles/settings/: main.css
WebServer/www/styles/signup-2/: main.css
