<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
    <None Include="www\**" CopyToOutputDirectory="PreserveNewest" />
    <None Update="www\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="www\img\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>WebServer</RootNamespace>
    </PropertyGroup>

</Project>
